spring.application.name=pharma
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/


# Activer le support des méthodes HTTP PUT et DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.web.resources.add-mappings=true

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

